<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: Groceries"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue" />

        <!-- Amount -->
        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: $50.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: Food"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
